
<html>
    
    <head>
        <title>My awesome webpage</title>
    </head>
    
    <body>
        
      Hello there, awesome person!
        
        <h1>This should be the biggest header</h1>
        <img src="https://avatars2.githubusercontent.com/u/67675053?v=4">
        <ol>
            <li><a href="www.google.com">Google</a></li>
            <li><a href="www.amazon.com">Amazon</a></li>
            <li><a href="www.youtube.com">Youtube</a></li>
        </ol>
        
  </body>
    
</html>
